# Mini-Project-2-LLM-powered-RESTful-Web-Service

./: README.md
chrome-extension/: README.md  background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
docs/uml/: README.md
mobile-client/: README.md
php-client/: README.md
python-client/: README.md
translator-service/: pom.xml
translator-service/src/main/java/com/aui/translator/api/: TranslatorResource.java
translator-service/src/main/java/com/aui/translator/bootstrap/: TranslatorApplication.java  TranslatorServer.java
translator-service/src/main/java/com/aui/translator/error/: GlobalExceptionMapper.java
translator-service/src/main/java/com/aui/translator/filter/: CorsResponseFilter.java
translator-service/src/main/java/com/aui/translator/model/: TranslationRequest.java  TranslationResponse.java
translator-service/src/main/java/com/aui/translator/security/: BasicAuthGuard.java
translator-service/src/main/java/com/aui/translator/service/: TranslationService.java
web-app/: README.md  app.js  index.html  styles.css
